#Active profile value is set up in .bash_profile / env as USER_SERVICE_ENV=dev/qa. If the property is not present default value is local
#export USER_SERVICE_ENV=dev
spring.profiles.active=${USER_SERVICE_ENV:local}
