server.servlet.contextPath=/user-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.rest.userapp=DEBUG

#server.ssl.key-store:/Users/nmore/keystore
#server.ssl.key-store-password:UQ7oLcpbsimw8vRYGeJUASmICtGtQZT1KDVqnTWidgs=

#server.port=8443
#server.ssl.key-store=/Users/nmore/keystore.jks
#server.ssl.key-store-password=UQ7oLcpbsimw8vRYGeJUASmICtGtQZT1KDVqnTWidgs=
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: keystore_test


#http.port=8081
#server.port=8082
#server.ssl.key-password=UQ7oLcpbsimw8vRYGeJUASmICtGtQZT1KDVqnTWidgs=
#server.ssl.key-store=/Users/nmore/keystore.jks
#server.ssl.key-store-type=JKS
